print("Incerte numero de mes")
num = int(input())
if num == 1:
    print("Enero")
else:
    if num == 2:
        print("Febrero")
    else:
        if num == 3:
            print("Marzo")
        else:
            if num == 4:
                print("Abril")
            else:
                if num == 5:
                    print("Mayo")
                else:
                    if num == 6:
                        print("Junio")
                    else:
                        if num == 7:
                            print("Julio")
                        else:
                            if num == 8:
                                print("Agosto")
                            else:
                                if num == 9:
                                    print("Septiembre")
                                else:
                                    if num == 10:
                                        print("Octubre")
                                    else:
                                        if num == 11:
                                            print("Noviembre")
                                        else:
                                            if num == 12:
                                                print("Diciembre")
                                            else:
                                                if num > 12:
                                                    print("Numero invalido")
                                                else:
                                                    if num < 0:
                                                        print("really nigga?")
